a{text-decoration: none;}
header{
    position: fixed;
   top: 0;
   background-color: white;
   width: 100%;
   }
   .top-bar{
       width: 100%;
       border: 1px solid #EEEEEE;
   background-color: #EEEEEE;
   margin-top: 0%;
   padding: 0px;
   
   }
   
   
   .top-bar>ul{display: flex;
   justify-content: space-between;
   
   }
   
   
   .top-bar>ul li{
   font-size: smaller;
    font-family: "Gill Sans", sans-serif;
   list-style: none;
   color: #000000CC;
   }
   
   
   .top-bar .right{display: flex;
   justify-content: space-evenly;
   }
   
   .top-bar .left{display: flex;
   justify-content: space-evenly;
   }
   
   .top-bar>ul>div{
   width: 25%;
   font-size: small;
   }
   
   
   .top-bar>ul>div:nth-child(2){width: 13%;
   
   }
   #top-nav{margin-top: 0px;
       display: flex;
       justify-content: space-between;
       padding: 0px;
     border-bottom: 1px solid #4a4747cc;
   }
   #top-nav>.right>a>img{
       /* width: 147px; */
       width: 15vw;
     height: 3vw;
     
     margin: auto;
     margin-left: 20px;
     margin-top: 5px;
   }
   #top-nav>.right{
     color: #000000CC;
       margin-top: 0px;
       width: 45%;
       display: flex;
       /* justify-content: space-between; */
     gap: 2vw;
   }
   .verticalLine{border-left: 2px solid #4a4747cc;
   height: 40px;width: 0px;
   margin: auto;
   
   }
   #top-nav>.left{
       width: 30%;
       display: flex;
       justify-content: space-evenly;
      margin-right: 30px;
   }
   #top-nav>.left input{margin: auto;
       padding: 8px 40px 8px 10px;
       border: none;
       border-radius: 5px;
   margin-top: 10px;
   background-color: #EEEEEE ;
   margin-right: 5px;
   }
   #top-nav>.left span{margin: auto;
   
   }
   #top-nav>.left p{
   margin-left: 5px;
   }
   #top-nav>.left img{border-radius: 100%;
   width: 35px;
   height: 35px;
   margin: auto;
   }
   .left a{margin: auto;}




/* heaser completed */

.products-container{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.products-container>div{
width: 20vw;

}
.products-container>div img{
width: 100%;
}

.flex{
    display: flex;
    justify-content: space-between;
}
.margin-auto{
font-size: 50px;
margin-top: 10px;

}
#btn{
    border-radius: 5px;
    border: none;
display: block;
margin-top: 30px;
justify-content: center;
font-size: 20px;
padding-left: 20px;
padding-right: 20px;
color: brown;
background-color:red ;
}
#btn:hover{cursor: pointer;
background-color: rgb(43, 31, 43);
}


/* cssssss for carts */
a{text-decoration: none;



}

#container{
  
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px ;
    margin: auto;
    margin-top: 150px;
}

.card{
align-items: center;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card:hover{cursor: pointer;

}
.card>div>img{
width: 100%;
}
.sub-cont{
    display: flex;
   justify-content: space-around;
}
.sub-cont>div{
    margin: auto;
}
.sub-cont>div:nth-child(2){
    display: grid;
    gap: 50px;
    width: 30px;
}
.sub-cont>div:nth-child(2) button{
font-size: large;
background-color: red;
border: none;
border-radius: 5px;
}
.sub-cont>div:nth-child(2)>a>i{
    width: 50px;
}
.fa-solid{width: 30px;}
